	Mon Jan 02 00:15 2023 Time and Allocation Profiling Report  (Final)

	   alleskaese.exe +RTS -p -RTS

	total time  =        1.32 secs   (1321 ticks @ 1000 us, 1 processor)
	total alloc = 35,669,877,184 bytes  (excludes profiling overheads)

COST CENTRE  MODULE        SRC                              %time %alloc

insert       SliceMultiSet SliceMultiSet.hs:(21,1)-(23,58)   32.8   48.6
insert       MultiSet      MultiSet.hs:16:1-33               15.3   13.1
unique.\     SliceMultiSet SliceMultiSet.hs:38:33-55         11.9   11.3
compare      Main          alleskaese.hs:18:5-87             10.0    6.3
sliceToState Main          alleskaese.hs:66:1-100             9.9    3.2
fitsLater    Main          alleskaese.hs:29:1-58              7.5    2.8
unique       SliceMultiSet SliceMultiSet.hs:38:1-69           6.7    7.6
nextStates.\ Main          alleskaese.hs:56:35-66             3.3    2.8
fromList     SliceMultiSet SliceMultiSet.hs:29:1-33           1.7    3.7


                                                                                                       individual      inherited
COST CENTRE                MODULE                   SRC                             no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                     <built-in>                      168           0    0.0    0.0   100.0  100.0
 CAF                       GHC.IO.Handle.Text       <entire-module>                 317           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD         <entire-module>                 316           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                <entire-module>                 315           0    0.0    0.0     0.0    0.0
 CAF                       Text.Printf              <entire-module>                 267           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.StdHandles        <entire-module>                 235           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Internals  <entire-module>                 233           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception         <entire-module>                 231           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.CodePage <entire-module>                 224           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding          <entire-module>                 223           0    0.0    0.0     0.0    0.0
 CAF                       Main                     <entire-module>                 177           0    0.0    0.0     0.0    0.0
  main                     Main                     alleskaese.hs:(94,1)-(103,43)   336           1    0.0    0.0     0.0    0.0
 CAF                       SliceMultiSet            <entire-module>                 176           0    0.0    0.0     0.0    0.0
  fromList                 SliceMultiSet            SliceMultiSet.hs:29:1-33        358           1    0.0    0.0     0.0    0.0
  unique                   SliceMultiSet            SliceMultiSet.hs:38:1-69        367           1    0.0    0.0     0.0    0.0
 CAF                       MultiSet                 <entire-module>                 175           0    0.0    0.0     0.0    0.0
  empty                    MultiSet                 MultiSet.hs:31:1-17             363           1    0.0    0.0     0.0    0.0
 main                      Main                     alleskaese.hs:(94,1)-(103,43)   337           0    0.0    0.0   100.0  100.0
  main.\                   Main                     alleskaese.hs:102:39-103        379        6848    0.5    0.3     0.5    0.3
  main.order               Main                     alleskaese.hs:99:9-32           339           1    0.0    0.0    99.2   99.5
   findOrder               Main                     alleskaese.hs:(72,1)-(76,21)    340           1    0.0    0.0    99.2   99.5
    findOrder.(...)        Main                     alleskaese.hs:(73,9)-(75,92)    342           1    0.1    0.0    99.2   99.5
     nextStates            Main                     alleskaese.hs:(55,1)-(60,33)    355       10878    0.1    0.0    29.4   24.6
      findCompatible       SliceMultiSet            SliceMultiSet.hs:(32,1)-(35,70) 356       10878    0.1    0.0     0.1    0.0
       member              MultiSet                 MultiSet.hs:28:1-19             361       22431    0.0    0.0     0.0    0.0
      nextState            Main                     alleskaese.hs:52:1-93           365        8160    0.0    0.0     0.0    0.0
       delete              SliceMultiSet            SliceMultiSet.hs:26:1-44        369        8160    0.0    0.0     0.0    0.0
        delete             MultiSet                 MultiSet.hs:22:1-68             375        6847    0.0    0.0     0.0    0.0
         delete.\          MultiSet                 MultiSet.hs:22:28-67            376        6847    0.0    0.0     0.0    0.0
       addSlice            Main                     alleskaese.hs:(46,1)-(49,56)    373        8159    0.0    0.0     0.0    0.0
        sortCheese         Main                     alleskaese.hs:(35,1)-(38,41)    374        5914    0.0    0.0     0.0    0.0
      nextStates.\         Main                     alleskaese.hs:56:35-66          366        8160    3.3    2.8    29.3   24.5
       fitsLater           Main                     alleskaese.hs:29:1-58           372    15726759    7.5    2.8     7.5    2.8
       unique              SliceMultiSet            SliceMultiSet.hs:38:1-69        368           0    6.7    7.6    18.5   18.9
        unique.\           SliceMultiSet            SliceMultiSet.hs:38:33-55       370    14311543   11.9   11.3    11.9   11.3
         unique            MultiSet                 MultiSet.hs:25:1-17             371    14311543    0.0    0.0     0.0    0.0
     ordNub                Main                     alleskaese.hs:(21,1)-(26,53)    344        6847    0.0    0.0     0.0    0.0
      ordNub.ordNub'       Main                     alleskaese.hs:(23,5)-(26,53)    345        6847    0.0    0.0     0.0    0.0
     slicesToStates        Main                     alleskaese.hs:69:1-65           346           1    0.0    0.0    69.7   74.9
      sliceToState         Main                     alleskaese.hs:66:1-100          354        5992    9.9    3.2    59.7   68.6
       sliceToCheese       Main                     alleskaese.hs:63:1-36           357        4032    0.0    0.0     0.0    0.0
       fromList            SliceMultiSet            SliceMultiSet.hs:29:1-33        359           0    1.7    3.7    49.7   65.4
        insert             SliceMultiSet            SliceMultiSet.hs:(21,1)-(23,58) 360    53550008   32.8   48.6    48.1   61.7
         insert            MultiSet                 MultiSet.hs:16:1-33             362    22426198   15.3   13.1    15.3   13.1
      ordNub               Main                     alleskaese.hs:(21,1)-(26,53)    347           1    0.0    0.0    10.1    6.3
       ordNub.ordNub'      Main                     alleskaese.hs:(23,5)-(26,53)    348        5992    0.1    0.0    10.1    6.3
        compare            Main                     alleskaese.hs:18:5-87           364      144640   10.0    6.3    10.0    6.3
    findOrder.order        Main                     alleskaese.hs:(73,9)-(75,92)    341           1    0.0    0.0     0.0    0.0
  readSlices               Main                     alleskaese.hs:(88,1)-(91,33)    338           1    0.0    0.0     0.2    0.2
   sortSlice               Main                     alleskaese.hs:(41,1)-(43,26)    349        6848    0.0    0.0     0.0    0.0
   readSlices.slices       Main                     alleskaese.hs:90:9-59           343           1    0.0    0.0     0.2    0.2
    sliceFromString        Main                     alleskaese.hs:(82,1)-(84,22)    350        6848    0.2    0.2     0.2    0.2
     sliceFromString.(...) Main                     alleskaese.hs:84:5-22           352        6848    0.0    0.0     0.0    0.0
     sliceFromString.s1    Main                     alleskaese.hs:84:5-22           351        6848    0.0    0.0     0.0    0.0
     sliceFromString.s2    Main                     alleskaese.hs:84:5-22           353        6848    0.0    0.0     0.0    0.0
  slicesToCheeses          Main                     alleskaese.hs:79:1-78           377           1    0.0    0.0     0.0    0.0
   addSlice                Main                     alleskaese.hs:(46,1)-(49,56)    380        6847    0.0    0.0     0.0    0.0
    sortCheese             Main                     alleskaese.hs:(35,1)-(38,41)    381        4602    0.0    0.0     0.0    0.0
   sliceToCheese           Main                     alleskaese.hs:63:1-36           378           1    0.0    0.0     0.0    0.0
